spring.application.name=Application

spring.datasource.url=jdbc:postgresql://localhost:5432/MyApplication
spring.datasource.username=postgres
spring.datasource.password=Akash@2029
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true